@import "_fonts";
@import "_reset";
@red: #ff5959;
@lightgray: #e8e8e8;
*{
  box-sizing: border-box;
}
html{
  font-family: "Quick Sand", Arial, sans-serif;
}
.wrapper{
  width: 1170px;
  margin: 0 auto;
}
.section-header{
  font-family: "Quick Sand", Arial, sans-serif;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
  padding: 49px 0 25px 0;
}
/* --------------- header style --------------- */
header{
  height: 110px;
  background-color: @red;
  #logo{
    float: left;
    margin-top: 25px;
  }
  a{
    text-decoration: none;
    color: #fff;
    #light{
      font-weight: 300;
    }
    #regular{
      font-weight: 400;
    }
    img{
      margin-left: 15px;
    }
    img, h1{
      font-size: 36px;
      display: inline-block;
    }

    #bold{
      display: block;
      margin-top: -6px;
      font-size: 14px;
      font-weight: bold;
    }
  }
  ul{
    float: right;
    line-height: 100px;
  }
  li{
    font-size: 14px;
    list-style-type: none;
    display: inline-block;
    font-weight: bold;
    margin: 5px;
    a{
      padding: 5px 10px 5px 10px;
      &:hover{
        border-radius: 10px;
        background-color: rgba(255,255,255,0.3);
      }
    }
  }
}
/* --------------- end header style --------------- */
/* --------------- slider style --------------- */
#slider{
  background-color: #fff;
  height: 760px;
  .slider-info{
    width: 600px;
    float: left;
    padding: 260px 35px 0 100px;
    text-align: left;
    h2, span{
      font-family: "Droid Sans", Arial, sans-serif;
      font-weight: bold;
      font-size: 72px;
    }
    span{
      font-size: 28px;
    }
    p{
      font-size: 13px;
      margin: 20px 0 20px 0;
    }
    a{
      display: inline-block;
      font-family: "Droid Sans", Arial, sans-serif;
      text-decoration: none;
      text-align: center;
      color: #fff;
      background-color: @red;
      font-weight: bold;
      font-size: 18px;
      width: 170px;
      height: 42px;
      padding-top: 10px;
      margin-right: 20px;
      border-radius: 10px;
      border: 2px solid @red;
      &:hover{
        background-color: rgba(255,255,255, 0);
      }
    }
  }
  .mac-mock-up{
    width: 570px;
    float: right;
    img{
      padding-top: 260px;
    }
  }
}
/* --------------- end slider style --------------- */
/* --------------- services style --------------- */
#services{
  background-color: @lightgray;
  h1{
    background: url(../img/services/hl.png) no-repeat center bottom;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  li{
    display: inline-block;
    list-style-type: none;
    padding: 65px 15px 0 15px;
    width: 385px;
    height: 550px;
    text-align: center;
    h3{
      font-size: 24px;
      font-weight: 400;
      padding: 5px 0 10px 0;
    }
    p{
      font-size: 13px;
    }
  }
}
/* --------------- end services style --------------- */
/* --------------- portfolio style --------------- */
#portfolio{
  background-color: @red;
  height: 900px;
  h1{
    background: url(../img/portfolio/hl.png) no-repeat center bottom;
    color: white;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      position: relative;
      list-style-type: none;
      &:hover .hover{
        opacity: 1;
      }
    }
  }
  .hover{
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,89,89,0.5);
    text-align: center;
    font-weight: bold;
    font-size: 24px;
    color: white;
    transition: 1.5s all;
    h3{
      margin-top: 120px;
    }
    img{
      padding: 5px;
      margin-top: 5px;
    }
  }
  .top{
    margin-top: 50px;
    #portfolio-img1{
      float: left;
    }
    #portfolio-img2{
      float: right;
    }
  }
  .bottom .bottom-imgs-portfolio{
    margin-top: 65px;
    display: inline-block;
    padding-right: 25px;
    &:nth-child(3){
      padding-right: 0;
    }
    &:last-child{
      padding-right: 0;
      padding-left: 21px;
    }
  }
}
/* --------------- end portfolio style --------------- */
/* --------------- team style --------------- */
#team{
  height: 705px;
  background-color: @lightgray;
  h1 {
    background: url(../img/wond_team/hl.png) no-repeat center bottom;
  }
  .team-face{
    width: 270px;
    margin-right: 25px;
    text-align: center;
    &:nth-child(3){
      margin-right: 21px;
    }
    &:last-child{
      margin: 0;
    }
    .name{
      margin: 10px 0 0 0;
      display: block;
      font-size: 24px;
      font-weight: bold;
    }
    .profession{
      font-weight: 400;
    }
    p{
      margin-top: 15px;
      font-size: 14px;
      font-weight: 300;
    }
    img{
      padding: 5px;
    }
  }
  .team-list{
    margin-top: 50px;
  }
  ul{
    margin: 0;
    padding: 0;
    li{
      display: inline-block;
      list-style-type: none;
    }
  }
  .one-face-team{
    width: 270px;
    height: 270px;
    border: 2px solid @red;
    border-radius: 50%;
  }
}
/* --------------- end team style --------------- */
/* --------------- news style --------------- */
#news{
  background-color: @red;
  height: 730px;
  h1{
    color: white;
    background: url(../img/latest_news/hl.png) no-repeat center bottom;
  }
  .news-item{
    box-sizing: content-box;
    float: left;
    width: 370px;
    text-align: left;
    color: white;
    margin-top: 60px;
    padding-right: 7px;

    h3>a{
      display: inline-block;
      font-size: 18px;
      font-weight: bold;
      padding: 15px 0 10px 0;
    }
    .date-news img{
      padding-right: 10px;
    }
    p{
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 13px;
    }
    a{
      color: white;
      text-decoration: none;
      font-size: 13px;
      margin-right: 35px;
      &:hover{
        text-decoration: underline;
      }
      img{
        padding-right: 15px;
      }
    }

  }
}
/* --------------- end news style --------------- */
/* --------------- contact style --------------- */
#contact{
  background-color: @lightgray;
  height: 550px;
  h1{
    background: url(../img/contact/hl.png) no-repeat center bottom;
    margin-bottom: 60px;
  }
  .contact-form{
    float: left;
    width: 570px;
    input, textarea{
      width: 100%;
      padding: 12px;
      border-radius: 10px;
      border: 1px solid @lightgray;
      margin-bottom: 15px;
      font-size: 14px;
      &:focus{
        border: 1px solid @red;
        outline: none;
      }
    }
    textarea{
      resize: vertical;
      max-height: 170px;
    }
  }
  .contact-info {
    float: right;
    width: 570px;
    h2 {
      font-size: 24px;
      font-weight: 400;
      margin-bottom: 15px;
    }
    p {
      font-size: 13px;
    }
    .maps, .phone {
      display: block;
      font-size: 14px;
      margin: 15px 0;
      font-weight: bold;
      img {
        padding-right: 10px;
      }
    }
    .maps {
      position: relative;
      a::after {
        content: '';
        position: absolute;
        top: 5px;
        padding: 26px 37px;
        background: url(../img/contact/Arrow.png) no-repeat;
        margin-left: 5px;
      }
    }
    a {
      text-decoration: none;
      color: black;
    }
    ul{
      margin: 50px 0 0 0;
      padding: 0;
      li {
        list-style-type: none;
        display: inline-block;
        a{
          font-family: "Droid Sans", Arial, sans-serif;
          display: inline-block;
          text-align: center;
          width: 170px;
          margin-right: 10px;
          padding: 8px 0;
          font-size: 18px;
          font-weight: bold;
          border: 2px solid @red;
          border-radius: 10px;
          color: white;
          background-color: @red;
          &:hover{
            color: @red;
            background-color: white;
          }
        }
      }
    }
  }
}
/* --------------- end contact style --------------- */
/* --------------- footer style --------------- */
footer{
  background-color: @red;
  height: 110px;
  color: white;
  text-align: center;
  font-size: 14px;
  span{
    line-height: 110px;
  }
}
/* --------------- end footer style --------------- */

/* carousel */
.container{
  width:1170px;
  height:550px;
  text-align: center;
}
.slider_wrapper{
  overflow: hidden;
  position: relative;
  height: 700px;
  top: auto;
}
#image_slider{
  position: relative;
  height: auto;
  list-style: none;
  overflow: hidden;
  float: left;
  padding: 0;
  margin: 0;
  .news-item{
    position: relative;
    float: left;
    box-sizing: content-box;
    padding-right: 30px;
    max-width: 370px;
    max-height: 650px;
  }
}

.arrow-carousel {
  position: absolute;
  top: 130px;
  height: 50px;
  width: 30px;
  opacity: 0.6;
  transition: 0.5s ease;
  &:hover {
    opacity: 0.9;
  }
}
#prev{
  background: @red url('https://dl.dropboxusercontent.com/u/65639888/image/prev.png') no-repeat center;
  left: 0;
}
#next{
  background: @red url('https://dl.dropboxusercontent.com/u/65639888/image/next.png') no-repeat center;
  right: 0;
}
#pager{
  margin: 0 auto;
  padding: 0;
  position: relative;
  height: auto;
  text-align: center;
  li {
    height: 15px;
    width: 15px;
    cursor: pointer;
    margin: 0 3px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    &:hover, &.active{
      background-color: rgba(255, 255, 255, 0.8);
    }
  }
}
